{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Msftedit 5.41.21.2510;}
\viewkind4\uc1\pard\sa200\sl276\slmult1\f0\fs22\lang9 This is the license agreement for the Logbook Application.\par
\par
1. LICENSE GRANT\par
The Logbook Application is licensed, not sold. This agreement only gives you some rights to use the Logbook Application. Your license may be subject to terms that are incorporated by reference into this agreement.\par
\par
2. LICENSE RESTRICTIONS\par
You may not:\par
\tab\u8226?\tab work around any technical limitations in the Logbook Application that are only intended to prevent unauthorized use;\par
\tab\u8226?\tab reverse engineer, decompile, or disassemble the Logbook Application;\par
\tab\u8226?\tab remove, minimize, block, or modify any notices of Microsoft or its suppliers in the Logbook Application;\par
\tab\u8226?\tab use the Logbook Application in any way that is against the law.\par
\par
3. SUPPORT SERVICES\par
Microsoft is not obligated under this agreement to provide any support services for the Logbook Application.\par
\par
4. ENTIRE AGREEMENT\par
This agreement, and any other terms Microsoft may provide for supplements, updates, or third-party applications, are the entire agreement for the Logbook Application.\par
\par
5. APPLICABLE LAW\par
If you acquired the Logbook Application in the United States or Canada, the laws of the state or province where you live will govern the interpretation of this agreement, claims for its breach, and all other claims (including consumer protection, unfair competition, and tort claims), regardless of conflict of laws principles. If you acquired the Logbook Application in any other country, its laws apply.\par
\par
6. DISPUTE RESOLUTION\par
If you have any concerns or questions about this agreement, please contact:\par
\par
Your Company Name\par
Contact Information\par
\par
By installing and using the Logbook Application, you agree to be bound by the terms of this License Agreement.\par
}
